# ShoppingListMobileApp

./: LICENSE  README.md
ShoppingListMobileApp/: ShoppingListMobileApp.sln
ShoppingListMobileApp/ShoppingListMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingListMobileApp.csproj
ShoppingListMobileApp/ShoppingListMobileApp/DataSources/: CartItem.cs  Product.cs
ShoppingListMobileApp/ShoppingListMobileApp/Models/: Address.cs  Basket.cs  BasketDetailsModel.cs  BasketItem.cs  Category.cs  CategoryDetail.cs  ErrorViewModel.cs  FairyTale.cs  FavoriteItemUser.cs  Item.cs  Notification.cs  Order.cs  OrderDetail.cs  Products.cs  RecommendedItem.cs  Reminder.cs  SubCategory.cs  User.cs
ShoppingListMobileApp/ShoppingListMobileApp/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  CartViewModel.cs  CheckoutPageViewModel.cs  CountdownTimer.cs  EditAddressViewModel.cs  EditBasketPageViewModel.cs  EditProfilePageViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  ItemDetailPageViewModel.cs  MainPageViewModel.cs  NewPasswordPageViewModel.cs  NotificationsPageViewModel.cs  OnPlaceOrderViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  VerificationPageViewModel.cs
ShoppingListMobileApp/ShoppingListMobileApp/Views/: AddressPageView.xaml  AddressPageView.xaml.cs  BasketPageView.xaml  BasketPageView.xaml.cs  CartPageView.xaml  CartPageView.xaml.cs  CartView.cs  CheckoutPageView.xaml  CheckoutPageView.xaml.cs  ContactPageView.xaml  ContactPageView.xaml.cs  EditAddressPage.xaml  EditAddressPage.xaml.cs  EditBasketPageView.xaml  EditBasketPageView.xaml.cs  EditPageView.xaml  EditPageView.xaml.cs  ForgotPasswordPageView.xaml  ForgotPasswordPageView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPageView.xaml  ItemDetailPageView.xaml.cs  ItemPageView.xaml  ItemPageView.xaml.cs  NewPasswordPageView.xaml  NewPasswordPageView.xaml.cs  NotificationsPageView.xaml  NotificationsPageView.xaml.cs  OnPlaceOrderView.xaml  OnPlaceOrderView.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  VerificationPageView.xaml  (+1 more)
