<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ShoppingListMobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ShoppingListMobileApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shoppinglistmobileapp</ApplicationId>
		<ApplicationIdGuid>739e9602-26b0-4d10-9795-c4e356dfd37e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\monovi-logo-grey.png" />
	  <None Remove="Resources\Images\profile_image.png" />
	  <None Remove="Controllers\" />
	  <None Remove="Views\" />
	  <None Remove="DataSources\" />
	  <None Remove="Resources\Fonts\Epilogue-Medium.ttf" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\beauty.jpg" />
	  <None Remove="Resources\Images\cinderella.jpg" />
	  <None Remove="Resources\Images\hood.jpg" />
	  <None Remove="Resources\Images\rapunzel.jpg" />
	  <None Remove="Resources\Images\snow.jpg" />
	  <None Remove="Resources\Fonts\fontello.ttf" />
	  <None Remove="Resources\Images\password2.png" />
	  <None Remove="Resources\Images\password.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\avatar.svg" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\delete2.png" />
	  <None Remove="Resources\Images\edit2.png" />
	  <None Remove="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\monovi_logo_grey.png" />
	  <BundleResource Include="Resources\Images\profile_image.png" />
	  <BundleResource Include="Resources\Fonts\Epilogue-Medium.ttf" />
	  <BundleResource Include="Resources\Images\beauty.jpg" />
	  <BundleResource Include="Resources\Images\cinderella.jpg" />
	  <BundleResource Include="Resources\Images\hood.jpg" />
	  <BundleResource Include="Resources\Images\rapunzel.jpg" />
	  <BundleResource Include="Resources\Images\snow.jpg" />
	  <BundleResource Include="Resources\Fonts\fontello.ttf" />
	  <BundleResource Include="Resources\Images\password2.png" />
	  <BundleResource Include="Resources\Images\password.svg" />
	  <BundleResource Include="Resources\Images\edit.svg" />
	  <BundleResource Include="Resources\Images\avatar.svg" />
	  <BundleResource Include="Resources\Images\email.png" />
	  <BundleResource Include="Resources\Images\delete2.png" />
	  <BundleResource Include="Resources\Images\edit2.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="Views\" />
	  <Folder Include="DataSources\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
