is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingListMobileApp
build_property.ProjectDir = /Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/AddressPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.AddressPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddressPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddressPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/CartPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.CartPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CartPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CartPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/CheckoutPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.CheckoutPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CheckoutPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CheckoutPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/ContactPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.ContactPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ContactPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ContactPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/EditAddressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.EditAddressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EditAddressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EditAddressPage.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/EditPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.EditPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EditPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EditPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/ForgotPasswordPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.ForgotPasswordPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ForgotPasswordPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ForgotPasswordPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/ItemDetailPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.ItemDetailPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ItemDetailPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ItemDetailPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/ItemPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.ItemPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ItemPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ItemPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/NotificationsPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.NotificationsPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/NotificationsPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/NotificationsPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/OnPlaceOrderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.OnPlaceOrderView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnPlaceOrderView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnPlaceOrderView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/PhonePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.PhonePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PhonePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PhonePage.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePage.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/RegisterPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.RegisterPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RegisterPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RegisterPageView.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/TechnologyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.TechnologyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TechnologyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TechnologyPage.xaml

[/Users/basarcelebi/Projects/ShoppingListMobileApp/ShoppingListMobileApp/ShoppingListMobileApp/Views/VerificationPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListMobileApp.Views.VerificationPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/VerificationPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/VerificationPageView.xaml
